{
  "prover_private_keys": [
    "<prover-private-key>",
    "<prover-private-key>",
    "<prover-private-key>"
  ],
  "prover_encrypted_keys": [
    "<path of encrypted keys. e.g. ~/.witnesschain.com/.encrypted_keys/prover1.key",
    "<path of encrypted keys. e.g. ~/.witnesschain.com/.encrypted_keys/prover2.key"
  ],
  "operator_private_key": "<operator-private-key>",
  "operator_encrypted_key": "path of operator encrypted Key. e.g. ~/.witnesschain.com/.encrypted_keys/operator.key",
  "encrypted_key_type": "type of encrypted keys used. e.g. gocryptfs or w3secretkeys",
  "eth_rpc_url": "<Mainnet RPC URL>",
  "gas_limit": "<gas-limit>",
  "tx_receipt_timeout": "<timeout_in_seconds>",
  "expiry": "<expiry_in_days>",
}