{
  "challenger_private_keys": [
    "<challenger-private-key>",
    "<challenger-private-key>",
    "<challenger-private-key>"
  ],
  "challenger_encrypted_keys": [
    "<path of encrypted keys. e.g. ~/.witnesschain.com/.encrypted_keys/challenger1.key",
    "<path of encrypted keys. e.g. ~/.witnesschain.com/.encrypted_keys/challenger2.key"
  ],
  "operator_private_key": "<operator-private-key>",
  "operator_encrypted_key": "path of operator encrypted Key. e.g. ~/.witnesschain.com/.encrypted_keys/operator.key",
  "encrypted_key_type": "type of encrypted keys used. e.g. gocryptfs or w3secretkeys",
  "eth_rpc_url": "<Mainnet RPC URL>"
}
