{
  "challenger_private_keys": [
    "<alternate-path(optional) + challenger-private-key-name>",
    "<alternate-path(optional) + challenger-private-key-name>",
    "<alternate-path(optional) + challenger-private-key-name>"
  ],
  "operator_private_key": "<alternate-path(optional) + operator-private-key-name>",
  "challenger_registry_address": "0xeFFE8c100029F71924554aEd382f1919ecA6b203",
  "eth_rpc_url": "https://blue-orangutan-rpc.eu-north-2.gateway.fm",
  "chain_id": 1237146866,
  "gas_limit": <gas-limit>,
  "tx_receipt_timeout": <timeout_in_seconds>,
  "expiry": <expiry_in_days>,
  "use_encrypted_keys": false
}
